{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"show_progress"
			],
			[
				"ex",
				"except"
			],
			[
				"rat",
				"ratem"
			],
			[
				"if",
				"if	if … fi"
			],
			[
				"num",
				"number_mails"
			],
			[
				"dr",
				"dry_run"
			],
			[
				"proc",
				"processes"
			],
			[
				"print",
				"printedLines"
			],
			[
				"ta",
				"tableArray"
			],
			[
				"one",
				"offending"
			],
			[
				"my",
				"myresult"
			],
			[
				"clamd_",
				"clamscan_reload_dbs"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"bh_toggle_enable",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/repo/clamav-unofficial-sigs"
	],
	"file_history":
	[
		"/S/PortableApps/WinSCPPortable/App/winscp/scp47676/etc/postfix/main.cf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp39362/etc/postfix/helo_access.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp32909/etc/postfix/spam_subjects.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31109/etc/postfix/mime_header_checks.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp39789/etc/postfix/postscreen_dnsbl_reply",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp44921/etc/postfix/main.cf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp48406/etc/postfix/mime_header_checks.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp41257/etc/postfix/header_checks.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp43994/etc/postfix/helo_access.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp38590/etc/postfix/spam_subjects.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04883/etc/amavis/conf.d/01-debian",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04381/etc/amavis/conf.d/05-domain_id",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04594/etc/amavis/conf.d/05-node_id",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04811/etc/amavis/conf.d/15-av_scanners",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04741/etc/amavis/conf.d/15-content_filter_mode",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04753/etc/amavis/conf.d/20-debian_defaults",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04450/etc/amavis/conf.d/25-amavis_helpers",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04654/etc/amavis/conf.d/30-template_localization",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp04872/etc/amavis/conf.d/50-user",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp48510/etc/clamav/clamd.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp53860/etc/postfix/whitelist_recipient",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp44614/etc/postfix/mine_header_checks.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp06972/etc/postfix/whitelist_recipient",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp39607/etc/rc.sysinit",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp37353/etc/rc.sysinit",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp35524/etc/rc.sysinit",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp19061/etc/postfix/spam_subjects.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp03747/etc/postfix/header_checks.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp00146/etc/postfix/main.cf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp01532/etc/postfix/spam_subjects.pcre",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp58136/etc/postfix/header_checks",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp08582/etc/nginx/includes/php_elevated.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp55366/etc/nginx/includes/php_cache.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp55072/etc/nginx/includes/php.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp52057/etc/nginx/includes/php_elevated_fastcgicache.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp55872/etc/nginx/includes/php_fastcgicache.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp55247/etc/nginx/includes/php_fastcgicache_wordpress.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp25980/etc/php-fpm.d/www.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp51062/etc/nginx/includes/phpstatus_elevated.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp55899/etc/php-fpm.d/elevated.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp50975/etc/php-fpm.d/elevated.conf.dead",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp20781/etc/php.d/99-ninjafirewall.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp52831/etc/php.d/opcache.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp22818/etc/nginx/includes/wordpress.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp52285/etc/php.d/10-opcache.ini.disabled",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp25942/etc/php.d/99-ninjafirewall.php",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp07585/etc/php-fpm.d/www.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp51657/etc/nginx/includes/php_fastcgicache_wordpress.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp51320/etc/nginx/includes/php_fastcgicache.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp50980/etc/nginx/includes/php_elevated_fastcgicache.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp45523/etc/nginx/includes/php_elevated.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp11927/etc/php-fpm.d/elevated.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp38221/etc/php-fpm.d/elevated.conf.old",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp49992/etc/nginx/sites-enabled/default.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp36553/etc/cron.d/whmcs",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp10878/var/www/webshok.com/public/wp-config.php",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp57260/etc/nginx/includes/wordpress.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp36182/etc/cron.d/whmcs",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp13579/etc/rc.d/init.d/php-fpm",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp21942/etc/php.ini.rpmnew",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp19755/etc/php.d/opcache.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp19908/etc/php.d/opcache-default.blacklist",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31251/etc/php.d/pdo.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31569/etc/php.d/pdo_mysqlnd.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31891/etc/php.d/pdo_sqlite.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31213/etc/php.d/phar.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31536/etc/php.d/posix.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31849/etc/php.d/shmop.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31179/etc/php.d/simplexml.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31493/etc/php.d/soap.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31811/etc/php.d/sockets.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31310/etc/php.d/mysqlnd_mysqli.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31136/etc/php.d/sqlite3.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31460/etc/php.d/sysvmsg.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31744/etc/php.d/xml.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31788/etc/php.d/sysvsem.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31101/etc/php.d/sysvshm.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31422/etc/php.d/tokenizer.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31067/etc/php.d/xml_wddx.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31982/etc/php.d/mysqlnd.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31657/etc/php.d/mcrypt.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31346/etc/php.d/mbstring.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31020/etc/php.d/json.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31701/etc/php.d/iconv.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31387/etc/php.d/gmp.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31066/etc/php.d/gettext.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31746/etc/php.d/gd.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31425/etc/php.d/ftp.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31108/etc/php.d/fileinfo.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31786/etc/php.d/exif.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31469/etc/php.d/dom.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31161/etc/php.d/curl.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31841/etc/php.d/ctype.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31519/etc/php.d/calendar.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31194/etc/php.d/bz2.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp30880/etc/php.d/99-ninjafirewall.php",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp30566/etc/php.d/10-opcache.ini.disabled",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp30440/etc/php.d/0-ioncube.ini.disabled",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31392/etc/php.d/xmlreader.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp21653/etc/php.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31702/etc/php.d/xmlwriter.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31023/etc/php.d/xsl.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp31341/etc/php.d/zip.ini",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp20306/etc/php-fpm.conf.rpmnew",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp20580/etc/php-fpm.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp49472/var/www/public/whmcs/templates/six/supportticketsubmit-stepone.tpl",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp10933/var/www/public/whmcs/templates/xshok/homepage.tpl",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp17243/var/www/webshok.com/public/.gz",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp07711/etc/php-fpm.d/www.conf.rpmnew",
		"/S/!2016-march/support_tickets_limiter_1.0.3_whmcs (1)/modules/addons/SupportTicketsLimiter/SupportTicketsLimiter.php",
		"/S/!2016-march/support_tickets_limiter_1.0.3_whmcs (1)/modules/addons/SupportTicketsLimiter/license.php",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp57627/var/www/public/whmcs/templates/xshok/footer.tpl",
		"/C/Users/spaceman/AppData/Local/Temp/Temp1_tawk_live_chat.zip/tawk_live_chat/hooks.php",
		"/C/Users/spaceman/AppData/Local/Temp/Temp1_tawk_live_chat.zip/tawk_live_chat/tawk_live_chat.php",
		"/S/!2016-march/support_tickets_limiter_1.0.3_whmcs (1)/modules/addons/SupportTicketsLimiter/lang/english.php",
		"/S/!2016-march/support_tickets_limiter_1.0.3_whmcs (1)/modules/addons/SupportTicketsLimiter/hooks.php",
		"/S/!logo-2015-psd/piler/scp47423/var/www/public/whmcs/includes/classes/WHMCS/License.php",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp05857/etc/nginx/sites-enabled/default.conf",
		"/S/PortableApps/WinSCPPortable/App/winscp/scp06021/etc/nginx/includes/whmcs.conf",
		"/S/!2016-march/support_tickets_limiter_1.0.3_whmcs (1)/modules/addons/SupportTicketsLimiter/core/Functions.php",
		"/S/!2016-march/whmcs_v600_beta_3_decoded/includes/classes/WHMCS/License.php",
		"/S/!2016-march/whmcs_v600_beta_3_decoded/admin/configtwofa.php",
		"/S/!2016-march/whmcs_v600_beta_3_decoded/includes/classes/WHMCS/Auth.php",
		"/S/!2016-march/whmcs_v600_beta_3_decoded/init.php",
		"/S/!2016-march/whmcs_v600_beta_3_decoded/admin/dologin.php",
		"/S/!2016-march/WHMCS.6.2.2.null/WHMCS.6.2.2.FULL.NULLED.TEAM.SN/whmcs/includes/classes/WHMCS/License.php",
		"/S/!2016-march/WHMCS.6.2.2.null/WHMCS.6.2.2.FULL.NULLED.TEAM.SN/whmcs/includes/classes/WHMCS/scp17090/root/bootstrap/inventory/credentials/my.piler.io/whmcs-piler_password.cfg",
		"/S/!logo-2015-psd/piler/scp39628/etc/nginx/sites-enabled/default.conf"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"<open files>",
			"S:\\!2016-march\\ERROR",
			"S:\\!2016-march\\whmcs_v600_beta_3_decoded",
			"<current file>,S:\\!2016-march\\whmcs_v600_beta_3_decoded",
			"<current file>",
			"<open files>",
			"<current file>",
			"<open files>",
			"<current file>",
			"<open folders>.yml",
			"<current file>,<open folders>,<open files>",
			"<current file>",
			"",
			"<current file>",
			"<open files>",
			"<current file>,<open folders>,<open files>",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"with",
			"attached",
			"more",
			"spamrats",
			"sky",
			"doc",
			"xl",
			"xls",
			"#/^\\",
			"disable_vrfy_command ",
			"127.0.0.1",
			"localhost",
			"yandex",
			"Unsent",
			"Bel-Tracking",
			"-",
			"ClamAV",
			"bypass_virus_checks_maps",
			"udev",
			"\\!",
			"postscreen_dnsbl_reply",
			"header",
			"sessio",
			"session",
			" <div id=\"supportticketlimitererrorcontainer\"></div> ",
			"duosecurity",
			"$purchased",
			"get_config(",
			"function get_config",
			"function configtwofa.php",
			"twofa",
			"2fa",
			"duo",
			"getHosts",
			"makeCall",
			"WO",
			"http",
			"htt[",
			"SOGoEASDebugEnabled",
			"Interval",
			"Intervals",
			"SOGoMailPollingIntervals",
			"character_set_server",
			"md-accent.md-bg",
			".md-default-theme",
			".md-default-theme.md-accent.md-bg",
			"all",
			"imap",
			"http",
			"config_source",
			"default_config",
			"then",
			"if",
			" -",
			"\"\n",
			"misc_hosts",
			"web",
			"wev",
			"web",
			"stats",
			"bad_header_quarantine_method ",
			"BCC",
			"to",
			"log",
			"443",
			"10.0",
			"15.0",
			"ELAST",
			"GR_DOMAIN_ELAST",
			"GR_DOMAIN_ELASTI2",
			"SC_HAM",
			"ALL_TRUSTED",
			" SC_HAM:",
			"RP_MATCHES_RCVD",
			"score BAYES",
			"BAYES",
			"BAYES_99",
			"bayes",
			"pyzo",
			"warnvirusrecip",
			"ignore",
			"\n/^\\",
			"anonymize_headers",
			"smtpd_tls_exclude_ciphers",
			"receive_override_options = no_address_mappings",
			"alias_maps ",
			"recipient_bcc_maps",
			"receive_override_options",
			"mail_debug",
			"enable_original_recipient",
			"alias",
			"virtual_alias_domains",
			"smtpd_banner",
			"show_user_unknown_table_name",
			"receive",
			"receiveoverrideoptions",
			"content_filter",
			"bcc",
			"recipient_limit",
			"D",
			"recipient_limit",
			"bcc",
			"7777",
			"IGNORE",
			"loan",
			"allowed_added_header_fields",
			"insert_received_line",
			" 2,",
			" 1,",
			" 0,",
			"0 0,",
			"-0,",
			"-1,",
			"check_for_spf_none",
			"spf",
			"smtpd_sender_restrictions",
			"Your subject is invalid",
			"    ",
			"empty from",
			"subject is blank",
			"subject",
			"blank",
			"spaces",
			"\"\n",
			"show_progress",
			"xshok_gen_stats",
			"\"yes\"",
			"\"no\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"whitelist",
			"4.5",
			"5.0",
			" 2.",
			" 1.",
			" 0.",
			"0 0.",
			"-0.",
			"-1.",
			"\"1\"",
			"\"0\"",
			"div>",
			"",
			"'",
			"automx",
			"logfile",
			"skip_import",
			"xshok_import_job",
			"xshok_gen_stats",
			"mail_dir",
			"xshok_help_and_usage",
			"xshok_check_s2",
			"max_jobs",
			"http2",
			"] ;",
			"xshok_pretty_echo_and_log",
			"We REJECT ",
			"REJECT hdrchk: ",
			"clamd_restart_opt",
			"$clamd_restart_opt",
			"clamd_restart_opt"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"default_dir": "S:\\!2016-march\\support_tickets_limiter_1.0.3_whmcs (1)",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "clamav-unofficial-sigs.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
